VITE_SENTRY_ORG=frontend-rl
VITE_SENTRY_PROJECT=sentry-indepth
VITE_SENTRY_AUTH=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
VITE_RELEASE=1.0.0
