VITE_SENTRY_ORG=frontend-rl
VITE_SENTRY_PROJECT=sentry-indepth
SENTRY_AUTH=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
VITE_RELEASE=1.0.0
